# ObserveX_Backend

./: Backend.sln  README.md
.github/workflows/: current_observex.yml  current_observexx.yml  main_observexall.yml
ObserveX.Api/: ObserveX.Api.csproj  ObserveX.Api.http  ObserveX.Api.sln  Program.cs
ObserveX.Api/Controllers/: AuthController.cs  ProctorController.cs  ProfileController.cs  QuestionsController.cs  ResultsController.cs  ViolationsController.cs
ObserveX.Api/Data/: AppDbContext.cs
ObserveX.Api/Migrations/: 20260214071036_InitialCreate.Designer.cs  20260214071036_InitialCreate.cs  20260219154523_CreateUserProfileTable.Designer.cs  20260219154523_CreateUserProfileTable.cs  20260219155355_AddProfilePicture.Designer.cs  20260219155355_AddProfilePicture.cs  20260220051335_AddQuestions.Designer.cs  20260220051335_AddQuestions.cs  20260220060245_UpdateQuestionModel.Designer.cs  20260220060245_UpdateQuestionModel.cs  20260227044849_AddExamResultsTable.Designer.cs  20260227044849_AddExamResultsTable.cs  20260227060828_AddTeacherNameToResult.Designer.cs  20260227060828_AddTeacherNameToResult.cs  20260227063720_AddStudentAnswersSystem.Designer.cs  20260227063720_AddStudentAnswersSystem.cs  20260331123115_AddViolationLogs.Designer.cs  20260331123115_AddViolationLogs.cs  AppDbContextModelSnapshot.cs
ObserveX.Api/Models/: ExamResult.cs  Question.cs  QuestionOption.cs  StudentAnswer.cs  User.cs  UserProfile.cs  ViolationLog.cs
ObserveX.Api/Properties/: launchSettings.json
ObserveX.Api/Services/: ProctoringService.cs
ObserveX.Api/wwwroot/: index.html
ObserveX.Api/wwwroot/assets/: index-B5unK1bU.css  index-CdXFQR0A.js  index-SzMwsbZO.js
frontend/src/pages/: AccountPage.jsx  CourseDetailsPage.jsx  CourseQuestionsPage.jsx  Dashboard.jsx  (+9 more)
